# AndroidArchComponents

./: README.md
app/: build.gradle
app/src/androidTest/java/com/geakw/arch/components/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geakw/arch/components/: LifeCycleActivity.java  LocateActivity1.java  LocateActivity2.java  LocationActivity3.java  MainActivity.java  Repository.java  RotateActivity.java  RotateActivityViewModel.java  SeekBarFragment.java  SeekBarViewModel.java  ShareDataActivity.java
app/src/main/java/com/geakw/arch/components/bean/: User.java
app/src/main/java/com/geakw/arch/components/listener/: LocationLiveData.java  MyLocationListener1.java  MyLocationListener2.java  SimpleLocationListener.java
app/src/main/java/com/geakw/arch/components/observer/: LifecycleActivityObserver.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_main.xml  activity_share_data.xml  fragment_seekbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geakw/arch/components/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
